<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Deployment one website </title>
    <style>
        .container {
            display: flex;
            /* background-color: yellow; */
            height: 100vh;
        }
        .item {
            height: 600px;
            width: 100%;     
        }

        .item div {
            height: 300px;
            width: 100%;
        }
        .item div img {
            width:100%;
            height: 100%;
            object-fit: cover;
        }
        

        
        /* MÀn hình mobil first */
        @media (max-width:992px){
             /* màn hình phải bé hơn hoặc bằng 992px */
            .container {
                background-color: tomato;
                       }
        }
        @media (max-width:768px){
            /* màn hình phải bé hơn hoặc bằng 768px */
            .container {
                background-color: aqua;
                flex-direction: column;
            }
        }
        
        
        @media (max-width:600px){
             /* màn hình phải bé hơn hoặc bằng 600px */
            .container {
                 flex-direction: column;
                 background-color: white;
                
            }
            .item {
                width: 100%;
                height: 200%;
            }
            
        }
       

        
        
        /* Những mà hình có độ rộng <=500 px sẽ  */
    </style>
</head>
<body>
    <h1>HTM CSS JS</h1>
    <div class="container">
        <div class="item item1">
            <div><img src="/image/sandwich.jpg" alt=""></div>
            <h2>The Perfect Sandwich, A Real NYC Classic</h2>
            <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="item item2"> 
            <div><img src="/image/steak.jpg" alt=""></div>
            <h2>Let Me Tell You About This Steak</h2>
            <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="item item3">
            <div><img src="/image/cherries.jpg" alt=""></div>            
            <h2>Cherries, interrupted</h2>
            <p>Lorem ipsum text praesent tincidunt ipsum lipsum.
                What else?</p>
        </div>
    </div>
    
</body>
</html>